import React from "react";
import "../../App.css"

export const Block_about_first = () => {
    return (
        <div className={"wrapper_section_about_img_right row"}>
            <div className={"wrapper_text_section_about col"}>
                <h2 style={{margin: "80px 10px 10px 10px"}}>Кому стоит обратиться</h2>
                <p style={{ fontWeight: "bold" }}>Вам ко мне, если жизнь стала в тягость, и не дают покоя вопросы: </p>
                <ul>
                    <li><p>у меня вроде все есть, почему же мне все равно плохо?</p></li>
                    <li><p>для чего я пришел в этот мир и в чем моя ценность?</p></li>
                    <li><p>какие у меня есть таланты? </p></li>
                    <li><p>какую работу выбрать, если на старой больше невыносимо?</p></li>
                    <li><p>что сделать, чтобы, наконец, начать жить так, как мечтается? </p></li>
                </ul>
                <p>Я не только обладаю большим арсеналом инструментов изменения подсознания и мышления, но и мастерски их сочетаю. Из этого родились авторские техники, которые использую в консультациях. Поэтому со мной внутренние и внешние трансформации происходят естественно и комфортно.</p>
            </div>
            <div className={"wrapper_img1-about col"}>
                <img src={require("../../pages/about_img/IMG_8578.JPG")} alt=""/>
            </div>
        </div>
    );
}